<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finlayout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FinishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"/>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_finish_activity"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:text="END"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"/>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_circular_color_border"
        android:gravity="center"
        android:layout_below="@id/tvEnd"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_action_done"/>

    </LinearLayout>

    <TextView
        android:id="@+id/congtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/congratulations"
        android:textColor="#212121"
        android:textSize="18sp"
        android:layout_below="@id/check"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/congline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_completed"
        android:textColor="#212121"
        android:textSize="18sp"
        android:layout_below="@id/congtext"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:text="@string/finish"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/congline"/>
</RelativeLayout>